server {
    listen 8081;  # Listen on port 8081 for HTTP requests
    server_name localhost;  # Server name for this server block

    root /usr/share/nginx/html;  # Root directory for serving files
    index index.html;  # Default index file

    location / {
        try_files $uri $uri/ /index.html;  # Try to serve file or directory, fallback to index.html
    }

    # Custom error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;  # Location of the custom 50x error page
    }
}
